# ⚡ Django Settings
SECRET_KEY=your-secret-key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# ⚡ Database
DATABASE_URL=postgres://username:password@localhost:5432/dbname

# ⚡ Redis (for cache)
REDIS_URL=redis://localhost:6379/1
REDIS_PASSWORD=your_redis_password

# ⚡ Email (Mailgun via Anymail)
MAILGUN_API_KEY=your-mailgun-api-key
MAILGUN_SENDER_DOMAIN=your-mailgun-domain.com
DEFAULT_FROM_EMAIL=no-reply@yourdomain.com
SERVER_EMAIL=server@yourdomain.com

# ⚡ URLs
EXPRESS_SERVICE_URL=https://your-express-service.com

# ⚡ Admin
ADMIN_URL=admin/
LOGIN_URL=/auth/login/
CALLBACK_URL=http://localhost:5173/callback/

# ⚡ Security
SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True
SECURE_CONTENT_TYPE_NOSNIFF=True

# ⚡ Google OAuth (Allauth / Social Auth)
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

# ⚡ CORS / CSRF / Social Auth Redirects
CORS_ALLOWED_ORIGINS=http://127.0.0.1:8000,http://localhost:8000,http://localhost:5173,http://127.0.0.1:5173,https://marmite.onrender.com
CORS_ORIGIN_WHITELIST=http://127.0.0.1:8000,http://localhost:8000,http://localhost:5173,http://127.0.0.1:5173,https://marmite.onrender.com
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8000,http://localhost:8000,http://localhost:5173,http://127.0.0.1:5173,https://marmite.onrender.com
SOCIAL_AUTH_ALLOWED_REDIRECT_URIS=http://127.0.0.1:8000,http://127.0.0.1:5173/login,http://127.0.0.1:8000/api/social-credentials/google/,http://127.0.0.1:8000/accounts/google/login/callback/,http://127.0.0.1:8000/auth/users/activate

# ⚡ Djoser
ACTIVATION_URL=auth/users/activate/{uid}/{token}

### DOCKER ###

POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_HOST_PORT=6432

REDIS_PASSWORD=mypassword
REDIS_HOST_PORT=6379
